{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Your_Server;Database=Your_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Secret_Key",
    "Issuer": "App_Name",
    "Audience":  "App_Users"
  },

  "AllowedHosts": "*"
}
